name: Pulumi Up

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch: # Optional: allows manual triggering

jobs:
  pulumi:
    name: Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v5
      - name: Set up Python
        run: uv python install
      - uses: actions/setup-python@v5
        working-directory: oci/infra
        with:
          python-version-file: "pyproject.toml"
      - name: Install the project
        run: uv sync --all-extras --dev
        working-directory: oci/infra
      - uses: pulumi/actions@v6
        with:
          command: up
          stack-name: dev # When using an individual account, only use stack-name.
          work-dir: oci/infra
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
