name: Pulumi Up

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch: # Optional: allows manual triggering

jobs:
  pulumi:
    name: Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.13
      - run: pip install -r requirements.txt
        working-directory: oci/infra
      - uses: pulumi/actions@v6
        with:
          command: up
          stack-name: dev # When using an individual account, only use stack-name.
          work-dir: oci/infra
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
